# TaskManager_BlazorApp

./: .gitignore  README.md  TaskManager.sln
TaskManager/: Program.cs  TaskManager.csproj  appsettings.json
TaskManager/Attributes/: ContainsDigitAttribute.cs  ContainsSpecialCharacterAttribute.cs  ContainsUppercaseAttribute.cs  DateValidationAttribute.cs  TelegramIDValidationAttribute.cs
TaskManager/Bots/Telegram/: LongPollingTelegram.cs  StorageStateTelegram.cs  TelegramBot.cs  TelegramRegistrState.cs
TaskManager/Components/: App.razor  Routes.razor  _Imports.razor
TaskManager/Components/Account/Shared/: RedirectToLogin.razor
TaskManager/Components/Pages/: Home.razor  Home.razor.cs  LoadingIndicator.razor  Login.razor  Login.razor.cs  LogoutHandler.razor  Profile.razor  Profile.razor.cs  Register.razor  Register.razor.cs
TaskManager/Controllers/: AttachmentController.cs  AuthController.cs
TaskManager/Data/: ApplicationConstants.cs  ApplicationDbContext.cs  ApplicationUser.cs  NotificationOptions.cs
TaskManager/Interfaces/: IAccountService.cs  ILoadingService.cs  INotificationService.cs  INotificationSettingsService.cs  ITaskRepository.cs  ITaskService.cs  ITelegramRegistrStateStorage.cs  IUtilService.cs
TaskManager/Models/: AttachmentInfo.cs  FileUploadModel.cs  LoginModel.cs  NotificationSettingsModel.cs  NotificationTypeModel.cs  PriorityModel.cs  ProfileModel.cs  RegisterModel.cs  RegistrationStepModel.cs  TaskAttachment.cs  TaskModel.cs
TaskManager/Properties/: launchSettings.json
TaskManager/Properties/PublishProfiles/: FolderProfile1.pubxml
TaskManager/Repositories/: TaskRepository.cs
TaskManager/Services/: AccountService.cs  LoadingService.cs  NotificationBackgroundService.cs  NotificationSettingsService.cs  NotificationTGService.cs  TaskService.cs  UtilService.cs
TaskManager/wwwroot/: app.css  auth.html
TaskManager/wwwroot/js/: site.js
